server {
  listen 8000;
  listen [::]:8000;

location  /countries {
    proxy_pass http://countries-assembly.countries:8080/countries;
}

location ~* ^/(search|airports) {
    rewrite ^/(.*) /$1 break;
    proxy_pass http://airports-assembly.airports:8080;
}

}
