server {
  listen 8000;
  listen [::]:8000;

location  /countries {
    proxy_pass http://countries-assembly.countries:8080/countries;
}

location  /airports {
    proxy_pass http://airports-assembly.airports:8080/airports;
}
}
